<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoría 1">
	    <CheckBoxPreference
	        android:key="opcion1"
	        android:title="Preferencia 1"
	        android:summary="Descripción de la preferencia 1" />
	    <ListPreference
		   android:key="post"
		   android:title="Post Kantidadea"
		   android:summary="Zenbat Post Blog Bakoitzeko"
		   android:dialogTitle="Zenbat Post Bakoitzeko"
		   android:entries="@array/post"
		   android:entryValues="@array/codipost" 
		   android:defaultValue="4"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Aukeratu blogak">
	 	<CheckBoxPreference
	        android:key="http://larrabetzutik.org/feed/"
	        android:title="Larrabetzutik"
	        android:defaultValue="true" />
	 	<CheckBoxPreference
	        android:key="http://horibai.org/feed/rss/"
	        android:title="hori bai" />
	 	<CheckBoxPreference
	        android:key="http://www.larrabetzu.info/feeds/posts/default"
	        android:title="eskola" />
	 	<CheckBoxPreference
	        android:key="http://www.larrabetzu.net/?feed=rss2"
	        android:title="iPtx" />
	 	
    </PreferenceCategory>
</PreferenceScreen>
