<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Post Kantidadea">
	    <ListPreference
		   android:key="post"
		   android:title="Zenbat Post Blog Bakoitzeko"
		   android:dialogTitle="Zenbat Post Bakoitzeko"
		   android:entries="@array/post"
		   android:entryValues="@array/codipost" 
		   android:defaultValue="4"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Aukeratu blogak (gutxiago karga azkarrago)">
	 	<CheckBoxPreference
	        android:key="1"
	        android:title="Larrabetzutik"
	        android:defaultValue="true" />
	 	<CheckBoxPreference
	        android:key="2"
	        android:title="hori bai" />
	 	<CheckBoxPreference
	        android:key="3"
	        android:title="eskola" />
	 	<CheckBoxPreference
	        android:key="4"
	        android:title="iPtx" />
        <CheckBoxPreference
            android:key="5"
            android:title="udala" />
	 	
    </PreferenceCategory>
</PreferenceScreen>
