<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:padding="10dp" 
    >

    
    <Button 
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aukeratu Nozko data"
        android:onClick="onclickpickDate"
        
        />
    

    <ListView 
        android:id="@+id/listviewAgenda"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        ></ListView>
    
    
</LinearLayout>