<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:padding="10dp" >
    

    
     <Button
        android:drawableLeft="@drawable/paste"
        android:drawablePadding="35dp"
        android:gravity="left"
        android:id="@+id/btndialog"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onclickbtndialog"
        android:paddingLeft="50dp"
        android:text="dialog"
        android:textSize="25dp"
          />
    
    
</LinearLayout>