<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:padding="10sp" >
    
    <ImageView
         android:id="@+id/andramari"
        android:layout_width="wrap_content"
        android:layout_height="95sp"
        android:src="@drawable/andramari" 
        android:layout_gravity="top"
        android:scaleType="center"
        android:background="#f45"
        />
    
   <Button
        android:drawableLeft="@drawable/paste"
        android:drawablePadding="35dp"
        android:gravity="left"
        android:id="@+id/btnberriak"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onclickbtnberriak"
        android:paddingLeft="50dp"
        android:text="Berriak"
        android:textSize="25sp"
          />
   <Button
        android:drawableLeft="@drawable/today"
        android:drawablePadding="35dp"
        android:gravity="left"
        android:id="@+id/btnagenda"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onclickbtnagenda"
        android:paddingLeft="50dp"
        android:text="Agenda"
        android:textSize="25sp"
          />
 
    
    <Button
        android:drawableLeft="@drawable/read"
        android:drawablePadding="35dp"
        android:gravity="left"
        android:id="@+id/btnkontaktua"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onclickbtnkontaktua"
        android:paddingLeft="50dp"
        android:text="Kontaktua"
        android:textSize="25sp"
        />
    <Button
        android:drawableLeft="@drawable/settings"
        android:drawablePadding="35dp"
        android:gravity="left"
        android:id="@+id/btnhobespenak"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onclickbtnhobespenak"
        android:paddingLeft="50dp"
        android:text="Hobespenak"
        android:textSize="25sp"
        />
    
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Larrabetzuko Agenda 2013"
         />
 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gorka Ercilla"
         />
  
    

</LinearLayout>
