<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grisa"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/layout_menupush_zenbatpush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Zenbat Abisu:"
            />
        <TextView
            android:id="@+id/layout_menupush_pushnumeroa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text=""
            />

        </LinearLayout>

    <EditText
        android:id="@+id/layout_menupush_tituloa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tituloa"
        />

    <EditText
        android:id="@+id/layout_menupush_testua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="testua"
        />


    <CheckBox
        android:id="@+id/layout_menupush_urlcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL-rik?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/layout_menupush_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:ems="10"
            android:text="http://"
            android:autoText="true"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/layout_menupush_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:src="@drawable/accept"
            android:visibility="gone"
            />

        </LinearLayout>

    <CheckBox
        android:id="@+id/layout_menupush_checkbox_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denbora tartea?"
        />
    <Spinner
        android:id="@+id/layout_menupush_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/layout_menupush_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="logout"
            />

        <Button
            android:id="@+id/layout_menupush_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bidali"
            />

        </LinearLayout>


</LinearLayout>